<style>
#open {
margin: 0;
cursor: pointer;
background: rgb(0, 59, 77) url(open.png) no-repeat 8px 7px;
color: rgb(230, 249, 255);
padding: 5px 0 2px 30px;
}
#login {
width: 250px;
position: absolute;
left: 100px;
top: 6px;
}
#login form {
padding: 10px 10px 10px 10px;
display: none;
border: 1px solid rgb(153, 231, 255);
}
#login label {
display: inline-block;
width: 100px;
margin: 0 15px 0 0;
color: rgb(58,80,123);
}
#login input {
font-size: 14px;
}
#login .close {
background-image: url(close.png);
background-color: rgb(0, 59, 77);
}
</style>
<html>
<head>
<meta charset="utf-8">
<title>jQuery</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
$(document).ready(function() {
$('#open').click(function(){
$('#login form').slideToggle(300);
$(this).toggleClass('close');
});
});
</script>

</style>
</head>
<body>
<div id="login">
<p id="open">Formularz logowania</p>
<form>
<p>
<label for="username">Użytkownik:</label>
<input type="text" name="username" id="username">
</p>
<p>
<label for="password">Hasło: </label>
<input type="text" name="password" id="password">
</p>
<p>
<input type="submit" name="button" id="button" value="Loguj" >
</p>
</form>
</body>